<style>
  .panel-container {
    align-items: center;
    padding: 3;
    width: 60;
    display: flex;
    flex-direction: column;
    background-color: rgba(9, 9, 11, 0.85);
    border-color: #3f3f46;
    border-width: 0.2;
    border-radius: 4;
    box-shadow: 0 0.5 1 rgba(0, 0, 0, 0.5);
  }

  .header-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2;
  }

  .heading {
    font-size: 4.5;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.1;
  }

  .accent-line {
    width: 15;
    height: 0.3;
    background-color: #6366f1; /* Indigo accent */
    margin-top: 1;
    border-radius: 0.15;
  }

  .sub-heading {
    font-size: 2.2;
    color: #d4d4d8;
    text-align: center;
    margin-top: 1.5;
    line-height: 1.4;
  }
  
  #xr-button {
    width: 80%;
    padding: 2;
    margin-top: 3;
    background-color: #6366f1;
    color: #ffffff;
    border-radius: 2;
    border-width: 0;
    font-size: 2.8;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  #xr-button:hover {
    background-color: #4f46e5;
  }

  .footer {
    font-size: 1.5;
    color: #71717a;
    margin-top: 2;
    text-transform: uppercase;
    letter-spacing: 0.2;
  }
</style>
<div class="panel-container">
  <div class="header-group">
    <span class="heading">QUEST PROTOTYPING</span>
    <div class="accent-line"></div>
  </div>
  <span class="sub-heading">
    Welcome to the next generation of spatial development. 
    Experience high-performance ECS, spatial UI, and physics-driven interactions.
  </span>
  <button id="xr-button">Initialize XR Space</button>
  <span class="footer">Powered by Immersive Web SDK</span>
</div>
